# debug开发模式,release生产模式
[appmode]
AppMode = debug
HttpPort = :8081

[mysql]
Db = mysql
# mysql的ip地址
DbHost = "127.0.0.1"
# mysql的端口号,默认3306
DbPort = 3306
# mysql user
DbUser = test_root
# mysql password
DbPassWord = 123456
# 数据库名字
DbName = todo_list_demo

[redis]
# redis 名字
RedisDb = redis
# redis 地址
RedisAddr = "127.0.0.1:6379"
# redis 密码
RedisPw = ""
# redis 数据库名
RedisDbName = 1

[rabbitmq]
RabbitMQ = amqp
# RabbitMQ 用户名
RabbitMQUser = guest
# RabbitMQ 密码
RabbitMQPassWord = guest
# RabbitMQ 地址
RabbitMQHost = localhost
# RabbitMQ 端口
RabbitMQPort = 5672

[etcd]
# Etcd 端口
EtcdHost = localhost
# Etcd 端口
EtcdPort = 2379

[server]
# 网关服务地址
GatewayServiceAddress = localhost:4000
# 用户服务地址
UserServiceAddress = 127.0.0.1:8082
# 任务(备忘录)服务地址
TaskServiceAddress = 127.0.0.1:8083